<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/successDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bkg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/warningIcon"
            android:src="@drawable/warning_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/successTitle"
            android:text="Warning"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingTop="8dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/warningIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/warningMessage"
            android:text="Bạn chắc chắn muốn xóa?"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/successTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnSubmit" />

        <!-- Guideline để chia nút Ok và Cancel -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />



        <!-- Nút Cancel -->
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:textSize="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineHorizontal"
            app:layout_constraintBottom_toBottomOf="parent" />
        <!-- Nút Ok -->
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:text="Ok"
            android:textSize="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green2"
            app:layout_constraintStart_toEndOf="@id/guidelineHorizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
